// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
//#pragma code_page(1252)
//#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Mode"
    BEGIN
        MENUITEM "Pick/Move",                   ID_MODE_PICK
        MENUITEM "Create",                      ID_MODE_CREATE
    END
    POPUP "Shapes"
    BEGIN
        MENUITEM "Circular Pillar",             ID_SHAPES_CIRCLEPILLAR
        MENUITEM "Triangular Pillar",           ID_SHAPES_TRIPILLAR
        MENUITEM "Rectangular Pillar",          ID_SHAPES_RECTPILLAR
        MENUITEM "Convex Polygon Pillar",       ID_SHAPES_CONVEXPOLYPILLAR
    END
    POPUP "Draw Options"
    BEGIN
        MENUITEM "Draw Bounding Circle",        ID_OPTIONS_DRAWBC
        MENUITEM "Draw Bounding Box",           ID_OPTIONS_DRAWAABB
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

